<!DOCTYPE html>

<html>

    <head>
        <meta name="author" content="Tracy Nguyen">
        <meta name="description" content="static website from figma design by ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/main.css" rel="stylesheet">
    </head>

    <header>

        <div class="nav">
            <div class="logo">
                <p>my logo</p>
            </div>
            <ul>
                <li style="float: right">Home</li>
                <li style="float: right">About</li>
                <li style="float: right">Portfolio</li>
                <li style="float: right">Blogs</li>
                <li style="float: right">Contact</li>
            </ul>
        </div>

        <div class="center">
            <p class="miniHeader">Creative Agency</p>
            <h1>HERO HEADER</h1>
            <p class="motto">The best in town</p>
            <img src="/img/Read More Button.png" alt="read more button">
        </div>

    </header>

    <body>

        <div class="videoFeature">

                <div class="clearfix">
                    <img class="img2" src="/img/Frame 1.png" width="394px"
                    height="301px" alt="videoImg">

                    <p class="miniHeaderTwo">About Our Agency</p>

                    <h3>We create awesome prototypes, plugins, and templates.</h3>     

                    <p class="videoDesc">
                        For instance, whenever I go back to the guest house during the morning to copy out the contract, these gentlemen are always still sitting there eating their breakfasts. 
                    </p>

                    <div class="playButton">
                        <img src="/img/play circle.svg" alt="play button">
                        <p>PLAY VIDEO</p>
                    </div>

                </div>

                
        </div>

        <!-- slider container -->
        <div class="row">
            <div class="container">
                <div class="column">
                    <img class="iconOne" src="/img/ballot icon.png" alt="icon">
    
                    <h4>web design</h4>
                    <p>Reseach, user experience testing, mockups, and prototypes</p>
                </div>
    
                <div class="column">
                    <img class="iconTwo" src="/img/ballot icon.png" alt="icon">
    
                    <h4>development</h4>
                    <p>Reseach, user experience testing, mockups, and prototypes</p>
                </div>
    
                <div class="column">
                    <img class="iconThree" src="/img/ballot icon.png" alt="icon">
    
                    <h4>research</h4>
                    <p>Reseach, user experience testing, mockups, and prototypes</p>
                </div>
            </div>
        </div>


        <!-- portfolio -->
        <div class="portfolio">
            <svg xmlns="http://www.w3.org/2000/svg" width="5440" height="3506" viewBox="0 0 4440 2506" fill="none">
                <path d="M0 2506L5440 2506L5440 0.000488281L1360 13.4681L1357.8 13.8315C1277.09 27.1544 1118.55 53.3263 960 51.4946C871.472 50.4718 782.944 40.637 694.417 30.8023C622.944 22.8624 551.472 14.9225 480 11.6195C320 3.96145 160 19.0136 80.0001 26.6716L0.000128657 34.3297L0 2506Z" fill="#F7EEFF"/>
            </svg>

            <div style="width: 75%; margin-left: 12.5%;" class="content">
                <p class="miniHeaderTwo port">Portfolio</p>

                <h2>Browse Our Projects</h2>
    
                <ul class="projects">
                    <li style="background-color: #F3849F; border-radius: 26px; color: white;">All</li>
                    <li>Web Design</li>
                    <li>Development</li>
                    <li>Research</li>
                </ul>
        </div>

        <div class="gallery">
            <div class="cards">
            </div>
            <div style="width: 35em; height: 271px; flex-shrink: 0;" class="cards">
            </div>
            <div style="width: 35em; height: 271px; flex-shrink: 0;" class="cards">
            </div>
            <div class="cards">
            </div>
            <div class="cards">
            </div>
            <div style="width: 35em; height: 271px; flex-shrink: 0;" class="cards">
            </div>
        </div>

        <!-- Blog Posts -->

        <div class="blog">
            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="1440" height="2425" viewBox="0 0 440 725" fill="none">
                <path d="M-0.00012207 724.444L1440 724.444L1440 0.925659L1360 12.8889L1357.8 13.2117C1277.09 25.0464 1118.54 48.2948 959.999 46.6677C871.472 45.7592 782.944 37.023 694.416 28.2868C622.944 21.2338 551.472 14.1808 479.999 11.2468C319.999 4.44413 160 17.8148 79.9998 24.6176L-0.000175936 31.4202L-0.00012207 724.444Z" fill="white"/>
            </svg> -->

            <svg xmlns="http://www.w3.org/2000/svg" width="5440" height="3506" viewBox="0 0 4440 2506" fill="none">
                <path d="M0 2506L5440 2506L5440 0.000488281L1360 13.4681L1357.8 13.8315C1277.09 27.1544 1118.55 53.3263 960 51.4946C871.472 50.4718 782.944 40.637 694.417 30.8023C622.944 22.8624 551.472 14.9225 480 11.6195C320 3.96145 160 19.0136 80.0001 26.6716L0.000128657 34.3297L0 2506Z" fill="white"/>
            </svg>
            <div class="column">

            </div>
        </div>

    </body>

</html>